
spring.configurations=classpath:env.xml;classpath:env_ram_db.xml;classpath:xmlConverter.xml;classpath:validation_rules.xml;classpath:profile_loader.xml;

queue.profile.request=queue.profile.request
queue.profile.amendmentreport=queue.profile.amendmentreport
router.default.failed=router.default.failed

topic.profile=topic.profile
topic.profile.updateStatus=topic.profile.updateStatus
topic.profile.amendmentreport=topic.profile.amendmentreport 

#RAM DB configurations
instance.client.info=s1_swaps_platform
instance.ram.db.pool-max-active=50
instance.ram.db.pool-max-iddle=25
instance.ram.db.pool-min-iddle=5
instance.ram.db.pool-max-wait=60000

# Scheduled intrument reloading
instance.cron.job.loadinstruments.1=0,30 * * * * com.ml.elt.s1.ps.plugins.jobs.commands.ReloadInstruments
instance.load.instrument.future=false

instance.profile.load.pickerbean=true

profileApplications=ENTITLEMENTS,TABLE_CONFIG,GRID_CONFIG,MARKET_CHARGES,SWAP_TRADE,INSTRUMENT_CONFIG,DMA_COMMISSIONS,GIVEUP_BROKER_CODES,PBT,PRICE_TOLERANCES

instance.log.message=false
instance.log.input.message=true
instance.log.output.message=true
instance.log.java2xml.message=false
instance.log.xml2java.message=false

jms.sysinfo.timetolive=300000

