<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ml.elt.s1</groupId>
	<version>TRUNK-SNAPSHOT</version>
	<artifactId>profile_service</artifactId>
	<packaging>jar</packaging>
	<name>ProfileService</name>
	<scm>
		<connection>scm:svn:svn://guest@eltdev-svn.dev.etsd.ml.com/swaps/S1/ProfileService/trunk</connection>
		<developerConnection>scm:svn:svn://eltdev-svn.dev.etsd.ml.com/swaps/S1/ProfileService/trunk</developerConnection>
	</scm>
	<ciManagement>
		<system>continuum</system>
		<url>http://mhs-apps5092-d.lvt.us.ml.com:8081/continuum/servlet/continuum</url>
				<notifiers>			
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>S1NYDevelopment@win.ml.com</address>
	  		  </configuration>
			</notifier>			
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>inhouse</id>
			<name>Inhouse repository</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/m2repos/inhouse</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>inhouse_snapshot</id>
			<name>Inhouse snapshot repository</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/m2repos/inhouse_snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<name>Website</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/projects/swaps</url>
		</site>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>
								${pom.version}
							</Implementation-Version>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>ValidationRules</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
	   <dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>profile</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
	   <dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>Entitlements</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep3.0</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
