<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
		"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<!-- Begin ServiceConfiguration for load balancer -->
	<bean id="com.ml.elt.s1.platform.plugins.connector.internal.sysinfo.Sysinfo" class="com.ml.elt.s1.platform.plugins.connector.internal.sysinfo.Sysinfo">
	  <property name="currentApplicationVersion" value="S1 Profile Service 1.6.0"/>
	  <property name="frameworkVersion" value="S1 Open Framework 1.6.0"/>
	  <property name="instanceName" value="${instance.name}"/>
	  <property name="applicationName" value="${ettconfig.appname}"/>
	  <property name="numberOfServersInCluster" value="1"/>
	  
	  <property name="currentContactsOfLevelOneProductionSupport">
	      <map>
		      <entry key="email:jassi_singh@ml.com">
		      	<list>
		  			<value>fullname:Jassi Singh</value>
		  			<value>Address: North Tower, 4 World Financial Center, NYC, NY 10080, US</value>
		  			<value>Phone:212-449-9723</value>
		  			<value>Blackberry:</value>
		  			<value>Mobil:</value>
		      	</list>
		      </entry>	      
		  </map>
	  </property> 
	  <property name="currentContactsOfLevelTwoProductionSupport">
	      <map>
		      <entry key="email:j_li@ml.com">
		      	<list>
		  			<value>fullname:Jenny Li</value>
		  			<value>Address: 222 Broadway, NYC, NY 10038-2510, US</value>
		  			<value>Phone:212-670-2365</value>
		  			<value>Blackberry:</value>
		  			<value>Mobil:</value>
		      	</list>
		      </entry>		           
		  </map>
	  </property>	
	  <property name="currentContactsOfDevelopementSupport">
	      <map>
		      <entry key="email:S1 Development@ml.com">
		      	<list>
		  			<value>Address: 222 Broadway, NYC, NY 10038-2510, US</value>
		  			<value>email:S1 Development@ml.com</value>
		  			<value>Phone:</value>
		  			<value>Blackberry:</value>
		  			<value>Mobil:</value>
		      	</list>
		     </entry> 
		  </map>
	  </property>		  
	</bean>

	<bean id="com.ml.elt.s1.platform.plugins.boot.BootController" class="com.ml.elt.s1.platform.plugins.boot.BootController">
	  <property name="version" value="1.5.0" />
	  <property name="startstopList">
	      <list>	      		       
	         <bean id="cacheLoader" class="com.ml.elt.s1.ps.plugins.cache.ProfileServiceCacheStartstop"/>
	         <bean id="profileDataLoader" class="com.ml.elt.s1.profile.plugins.cache.ProfileDataStartStop"/>	      	 
	      </list>
	  </property>
	  <property name="flowGraphListOnRunLevelTwo">
		  <list>
		  </list>
	  </property> 
	  <property name="flowGraphListOnRunLevelThree">
		  <list>
		  </list>
	  </property> 
	  <property name="flowGraphListOnRunLevelFour">
		  <list>
		  </list>
	  </property> 
	  <property name="flowGraphListOnRunLevelFive">
		  <list>		
	    	<value>classpath:com/ml/elt/s1/profile/service/profile_service.xml;displayname:Profile Service;instance:4</value>
	    	<value>classpath:com/ml/elt/s1/profile/plugins/amendmentreport/profileAmendmentReportProcessor.xml;displayname:Profile Amendment Report</value>
	    	<value>classpath:com/ml/elt/s1/ps/plugins/jobs/schedule.xml;displayname:Job Processor</value>
          </list>
	  </property> 
	</bean>
</beans>
