#For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
#For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=INFO, stdout, logfile

log4j.logger.com.ml.elt.sw.platform.transport.ems.util.ProducerUtil=WARN
log4j.logger.com.ml.elt.sw.platform.transport.ems.util.ConsumerUtil=WARN
log4j.logger.com.ml.elt.sw.services.presentation.simple.query.QueryRequestHandler=WARN
log4j.logger.com.ml.elt.sw.core.platform.transport.ems.util.ProducerUtil=WARN
log4j.logger.com.ml.elt.sw.core.platform.transport.ems.util.ConsumerUtil=WARN
log4j.logger.com.ml.elt.sw.features.presentation.simple.query.QueryRequestHandler=WARN
log4j.logger.com.documentum.fc.bof=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=16000
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.File=