ettconfig.binarytype=
ettconfig.javahome=
ettconfig.appname=
ettconfig.appversion=
ettconfig.usemodule=
ettconfig.email=
ettconfig.args=
ettconfig.args1=
ettconfig.mainclass=
ettconfig.env.TIBRV_HOME=
ettconfig.env.LD_LIBRARY_PATH=

instance.host=
instance.home=
instance.name=
instance.config.dir=
instance.admin.port=
instance.admin.context=

instance.mx.port=

// Need to add /swap/config/xml-include to classpath
ettconfig.env.CLASSPATH=

instance.ext.properties=profileService_default.properties

#Messaging
urlems=
jmsprincipal=
jmscredentials=
jms_subject_prefix=

#OpenCache
global.cache.cluster.properties=
distributed.cache.cluster.properties=
local.cache.cluster.properties=

#PROFILE DB
instance.profileurl=
instance.profileschema=
instance.profileuser=
instance.profilepassword=
instance.os.user=