#Profile Database Connection
#instance.profiledriver=oracle.jdbc.driver.OracleDriver
#instance.profileurl=jdbc:oracle:thin:@eq-cmp-d3.dev.etsd.ml.com:1521:RAMD1
#instance.profileschema=ESRD
#instance.profilepassword=ESRD
#instance.profileurl=jdbc:oracle:thin:@ram-ds2-q.qa.etsd.ml.com:1524:RAMUAT1
#instance.profileschema=CP_READ_UAT1
#instance.profilepassword=UAT1
instance.profiledriver=org.hsqldb.jdbcDriver
instance.profileurl=jdbc:hsqldb:mem:testfixture
instance.profileschema=sa
instance.profilepassword=
