#####    Process Configuration    #####
instance.threadNumber=20
instance.bookbatch=5
instance.batchSize=1000
instance.MaxSqlbatchSize=999
instance.noOfRetry=2
main.flow=#{Instance_name}
use.cache=false

spring.configurations=classpath:Core_env_ConnectionPool.xml

#####    PFS DB Configuration    #####
pfs.JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pfs.DB=ldneqtsdps600dv.eur.nsroot.net:2431;DATABASE=CPS_CORE_NY
pfs.USER=cps_dev_dbo
pfs.PASS=Welcome1
pfs.DBPool.maxActive=20
pfs.DBPool.maxIdle=20

#####    PFS Events for Reporting DB Configuration    #####
events.JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
events.DB=EQPFSQAPDV01.nam.nsroot.net:2431;DATABASE=BalPosAnalytics
events.USER=pfolap_bch
events.PASS=apple1
events.DBPool.maxActive=20
events.DBPool.maxIdle=20

### Reporting FTP location ### 
ftp.Host=epbps1d.nam.nsroot.net
ftp.UserId=gpfftp
ftp.Password=citi1234
ftp.workDirectory=/data/PBData/foundation/PFReporting/PFS/

instance.scheduler.sleep.interval=30000
instance.scheduler.period=60000

instance.refreshrequest.size=1
instance.batchfeeds.size=25
instance.regionbatch.size=3

## PFS Events Parameters### 
USERID=SYSTEM
DOMAIN=PFS

instance.ext.properties=CRFeedsConfig.properties

