spring.configurations=classpath:DataViewConfigConnectionPool.xml;

#####   SWAP IC DB Configuration    #####
#dataViewConfig.db.JDBCDriver=com.sybase.jdbc2.jdbc.SybDriver
#dataViewConfig.db.DBServer=mtrxdb7d.ny.ssmb.com:4100
#dataViewConfig.db.USER=matrix_srv
#dataViewConfig.db.PASS=test123
dataViewConfig.db.JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataViewConfig.db.DBServer=LDNEQTSDSC650DV.eur.nsroot.net:2431;DATABASE=customer
dataViewConfig.db.USER=rti_admin
dataViewConfig.db.PASS=Password123
dataViewConfig.db.DBPool.initialSize=1
dataViewConfig.db.DBPool.maxActive=1
dataViewConfig.db.DBPool.maxIdle=0