<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ml.elt.s1</groupId>
	<version>TRUNK-SNAPSHOT</version>
	<artifactId>profile</artifactId>
	<packaging>jar</packaging>
	<name>Profile</name>
	<scm>
		<connection>scm:svn:svn://guest@eltdev-svn.dev.etsd.ml.com/swaps/S1/Profile/trunk</connection>
		<developerConnection>scm:svn:svn://eltdev-svn.dev.etsd.ml.com/swaps/S1/Profile/trunk</developerConnection>
	</scm>
	<ciManagement>
		<system>continuum</system>
		<url>http://mhs-apps5092-d.lvt.us.ml.com:8081/continuum/servlet/continuum</url>
		<notifiers>			
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>S1NYDevelopment@win.ml.com</address>
	  		  </configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>inhouse</id>
			<name>Inhouse repository</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/m2repos/inhouse</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>inhouse_snapshot</id>
			<name>Inhouse snapshot repository</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/m2repos/inhouse_snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<name>Website</name>
			<url>scp://eltmaven2.dev.etsd.ml.com/home/eltmvn/projects/swaps</url>
		</site>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>
								${pom.version}
							</Implementation-Version>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>OpenFrameworkSpec</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>OpenFrameworkImpl</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>swapcore</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ml.elt.s1</groupId>
			<artifactId>ValidationRules</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>   
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>oracle</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>			
	</dependencies>
</project>
